<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.nexusjs.api</groupId>
	<artifactId>com.nexusjs.api</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	
	<name>com.nexusjs.api</name>
	<url>http://www.nexusjs.com</url>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <jdkLevel>1.7</jdkLevel>
	  <jetty.version>6.1.26</jetty.version>
	  <jersey.version>1.12</jersey.version>
	</properties>

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.0.2</version>
	            <configuration>
	                <source>${jdkLevel}</source>
	                <target>${jdkLevel}</target>
	            </configuration>
	        </plugin>
	
	        <plugin>
	            <groupId>org.mortbay.jetty</groupId>
	            <artifactId>maven-jetty-plugin</artifactId>
	            <version>${jetty.version}</version>
	            <configuration>
	                <reload>manual</reload>
	                <stopKey>stop</stopKey>
	                <stopPort>9966</stopPort>
	            </configuration>
	        </plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <configuration>
	                <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
    
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
	</dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
   
</project>
